# vymoassignment

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vymoassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vymoassignment/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/vymoassignment/api/: NetworkApiInterface.kt
app/src/main/java/com/example/vymoassignment/base/: BaseActivityMvvm.kt  BaseFragmentMvvm.kt  BaseViewModelMvvm.kt
app/src/main/java/com/example/vymoassignment/binding/: CustomBinding.kt
app/src/main/java/com/example/vymoassignment/screen/prdata/: PrEntryActivity.kt  PrEntryViewModel.kt
app/src/main/java/com/example/vymoassignment/screen/prdata/model/: PrEntryError.kt  PrEntryFields.kt  PrEntryForm.kt
app/src/main/java/com/example/vymoassignment/screen/prlist/: PrListActivity.kt  PrListRepository.kt  PrListViewModel.kt
app/src/main/java/com/example/vymoassignment/screen/prlist/adapter/: PrListAdapter.kt
app/src/main/java/com/example/vymoassignment/screen/prlist/models/: Base.kt  Comments.kt  Commits.kt  Head.kt  Html.kt  Issue.kt  Links.kt  Owner.kt  OwnerX.kt  PrResponse.kt  PrResponseItem.kt  Repo.kt  RepoX.kt  ReviewComment.kt  ReviewComments.kt  Self.kt  Statuses.kt  User.kt  UserX.kt  UserXX.kt
app/src/main/java/com/example/vymoassignment/utils/: Constants.kt
app/src/main/res/drawable/: green_circle.xml  red_circle.xml
app/src/main/res/layout/: activity_pr_entry.xml  activity_pr_list.xml  e_pr_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vymoassignment/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/ocrolus/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/assignment/base/: Constant.kt
base/src/main/java/com/assignment/base/components/: ApiState.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  BaseViewModelFactory.kt  State.kt
base/src/main/java/com/assignment/base/components/util/: ApiLoadingInteraction.kt  BaseViewImpl.kt  LiveMessageEvent.kt  SingleLiveEvent.java  ViewMessage.kt  ViewNavigation.kt  ViewStateHandler.kt  utils.kt
base/src/main/java/com/assignment/base/data/api/: ApiPool.kt
base/src/main/java/com/assignment/base/data/global/: AppGlobals.kt  Globals.kt
base/src/main/java/com/assignment/base/data/local/sharedpref/: AppSharedPreferences.kt  AppSharedPreferencesImpl.kt
base/src/main/java/com/assignment/base/data/model/: ApiResponse.kt
base/src/main/java/com/assignment/base/data/repo/: AppRepoManager.kt  RepoManager.kt
base/src/main/java/com/assignment/base/data/utils/: Exceptions.kt  HttpStatus.kt  NetworkInterceptor.kt  RestRequestInterceptor.kt
base/src/main/java/com/assignment/base/di/: AppModule.kt  NetworkService.kt
base/src/main/java/com/assignment/base/dialog/: CustomProgressDialog.kt
base/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
